@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=IM+Fell+DW+Pica+SC&family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Great+Vibes&family=IM+Fell+DW+Pica+SC&family=IM+Fell+English+SC&display=swap');

.main-section {
 height: 100vh;
 /* Full height of the viewport */
 background: url('../images/home.jpeg') no-repeat center center;
 /* Center the image */
 /* Ensure the image covers the entire section */
 position: relative;
 /* Necessary for stacking elements like the navbar */
}
.main-section::before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 /* Semi-transparent black overlay */
 z-index: 1;
 /* Ensures the overlay is above the background but below the text */
}

/* Title styling */
.main-section h1 {
color: white;
text-align: center;
font-family: Inter;
z-index: 2;
/* Ensure the text is above the overlay */
font-stretch: expanded;
letter-spacing: 0.4em;

/* Animation */
opacity: 0;
transform: translateY(50px);
/* Start from below */
animation: slideUp .5s ease-in forwards;
/* Animation keyframe */
}
.divider {
width: 40%;
/* Width of the line */
height: 4px;
/* Thickness of the line */
background-color: rgb(20, 129, 127);
/* Color of the line */
margin: 20px 0;
/* Spacing between the headings */
z-index: 2;
/* Make sure it's above the overlay */


   /* Animation */
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp .5s ease-in forwards;
    animation-delay: .5s;
    /* Delay to follow h1 */
}

.main-section p{
 color: white;
 text-align: center;
 font-family: "inter";
 z-index: 2;
 font-stretch: expanded;
 letter-spacing: 0.1em;
 max-width: 40%;

 /* Animation */
 opacity: 0;
 transform: translateY(50px);
 animation: slideUp .5s ease-in forwards;
 animation-delay: 1s;
 /* Delay to follow the divider */
}

@keyframes slideUp {
 to {
  opacity: 1;
  transform: translateY(0);
 }
}

.main-body {
  position: relative; /* Ensure this content is above the overlay */
  height: 100%; /* Full height to match the parent container */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column;
  gap: 30px;
}

/* Additional section styling */
.about-section {
 height: 100vh;
 /* Full height for the second section */
 background-color: rgb(253, 253, 247);
 display: flex;
 flex-direction: column;
}

.about-section-title {
  flex: 1;
  width: 50%;
  color: white;
  background-color: rgb(20, 129, 127); 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 24px;
  font-size: 32px;
}
.about-info {
flex: 8;
display: flex;
justify-content: space-between;
align-items: flex-start;
gap: 20px;
width: 100%;
height: 100%;
padding: 20px;
box-sizing: border-box;
opacity: 0;
transform: translateY(80px);
transition: opacity 1.5s ease-out 0s, transform 1.5s ease-out 0s;
  /* Slower animation and delay */
  /* Slower animation and delay */
}

.about-info.active {

  opacity: 1;
  transform: translateY(0);
}

.about-left,
.about-right {
  flex: 1;
  /* Make both sides take equal width */
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center content vertically inside .about-left */
  align-items: center;
  /* Center the whole block horizontally */
  height: 100%;
  /* Allow content to adjust its height */
  width: 100%;
  /* Adjust width as needed */
}

.about-left h2,
.about-left p {
  width: 100%;
  /* Ensure both elements take up the full width */
}

.about-left h2 {
  font-size: 40px;
  margin-bottom: 1rem;
  text-align: left;
  /* Align text to the left */
}

.about-left p {
  font-size: 1.5vw;
  font-stretch: expanded;
  letter-spacing: 0.1em;
  line-height: 2;
  width: 60%;
  /* Ensure paragraph takes up full width */
  text-align: left;
  /* Align paragraph text to the left */
  margin-bottom: 6rem;
}

.about-right {
  display: flex;
    justify-content: center;
    /* Centers the image horizontally */
    align-items: center;
    /* Centers the image vertically */
    height: 100%;
}

/* Image in the right section */
.about-right img {
  width: 88%;
  height: auto;
  object-fit: cover;
  
  /* Ensure the image maintains its aspect ratio */
}

.team-section {
  height: 90vh;
  display:flex;
  flex-direction: column;
  background-color: black;
}

.team-section-title{
  flex: 1;
  display: flex;
  justify-content: flex-start;
  width: 50%;
  background-color: rgb(207, 190, 170);
  margin-left: auto;
  align-items: center;
  padding-left: 24px;
  font-size: 32px;
  color: white
}
.team-section-bottom {
  flex: 8;
  display: flex;
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 1.5s ease-out 0s, transform 1.5s ease-out 0s;
}

.team-section-bottom.active {
  opacity: 1;
  transform: translateY(0);
}
.team-left {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-right {
  flex: 5;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.team-right-info{
width: 60%;

}


.team-right-info p {
font-size: 1.5vw;
font-stretch: expanded;
letter-spacing: 0.1em;
line-height: 2;
margin-bottom: 2rem;
}

.team-image {
  margin-left: 8rem;
  width: 70%;
  height: 50%;
  border: 1px solid rgb(255, 255, 255)
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
  border: 1px solid rgb(255, 255, 255);
}

.team-right-info button {
  color: white;
  background: none;
  border: 1px solid white;
  height: 44px;
  width: 260px;
}

.team-right-info button:hover {
  background-color: rgb(207, 190, 170);
  cursor: pointer;
  border: 3px solid white;
  font-weight: bold;
}



@media (max-width: 1025px) {
  .main-section {
      height: 90vh;
      /* Full height of the viewport */
      background: url('../images/home.jpeg') no-repeat center center;
      /* Center the image */
      /* Ensure the image covers the entire section */
      position: relative;
      /* Necessary for stacking elements like the navbar */
    }

        .team-section {
          height: 90vh;
          display: flex;
          background-color: black;
        }

                .team-image {
                  margin-top: 2rem;
                  margin-left: 4rem;
                  width: 100%;
                  height: 500px;
                  /* Set a fixed height for mobile view */
                  border: 1px solid rgb(255, 255, 255);
                }
        
                .team-left {
                  flex: 5;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
}
@media (max-width: 824px) {
.team-image {
    margin-top: 2rem;
    margin-left: 2rem;
    width: 100%;
    height: 400px;
    /* Set a fixed height for mobile view */
    border: 1px solid rgb(255, 255, 255);
  }
    .team-left {
      flex: 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

}
/* Media query for smaller screens */
@media (max-width: 508px) {
  .main-section {
      height: 100vh;
      /* Full height of the viewport */
      background: url('../images/home.jpeg') no-repeat center center;
      /* Center the image */
      /* Ensure the image covers the entire section */
      position: relative;
      /* Necessary for stacking elements like the navbar */
    }
  .about-info {
        flex-direction: column;
          align-items: center;
          height: auto;
  }

  .about-right img {
    max-width: 100%;
  
    /* Make sure the image doesn't overflow */
  }

    .about-left p {
      font-size: 1.5vw;
      font-stretch: expanded;
      letter-spacing: 0.1em;
      line-height: 2;
      width: 80%;
      font-size: 12px;
      /* Ensure paragraph takes up full width */
      text-align: left;
      /* Align paragraph text to the left */
      margin-bottom: 2rem;
      padding-top: 4rem;
    }

    .team-left{
      flex:2;
    }

    .team-right{
      flex:3;
    }

.team-image {
  margin-top: 4rem;
  margin-left: 0;
  width: 50%;
  height: 300px;
  /* Set a fixed height for mobile view */
  border: 1px solid rgb(255, 255, 255);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
}

    .team-section-bottom{
      display: flex;
      flex-direction: column;
    }

    .team-right-info button {
      width: 140px;
      margin-bottom: 2rem;
    }

        .team-right-info p {
          padding-top: 2rem;
          font-size: 2.2vw;
          font-stretch: expanded;
          letter-spacing: 0.1em;
          line-height: 2;
          margin-bottom: 2rem;
        }

  .team-section-title {
    flex: .8;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    background-color: rgb(207, 190, 170);
    margin-left: auto;
    align-items: center;
    padding-left: 24px;
    font-size: 32px;
    color: white
  }

    .about-section-title {
      flex: .8;
      width: 100%;
      color: white;
      background-color: rgb(20, 129, 127);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 24px;
      font-size: 32px;
    }
    .main-section h1 {
      font-size: 24px;
      max-width: 90%;
    }
    .main-section p {
      max-width: 70%;
      font-size: 12px;
    }
}

@media (max-width: 400px){
.team-image {
  margin-top: 4rem;
  margin-left: 0;
  width: 50%;
  height: 300px;
  /* Set a fixed height for mobile view */
  border: 1px solid rgb(255, 255, 255);
}

.team-right-info p {
  padding-top: 0rem;
  font-size: 2.2vw;
  font-stretch: expanded;
  letter-spacing: 0.1em;
  line-height: 2;
  margin-bottom: 2rem;
}
}

